
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RdsEndpoint}:3306/unithon
spring.datasource.username=${RdsUser}
spring.datasource.password=${RdsPassword}

mybatis.mapper-locations=Mapper/*.xml


# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=${AWS_Access_Key}
cloud.aws.credentials.secretKey=${AWS_Secret_Key}
# AWS S3 bucket의 정보
cloud.aws.s3.bucket=${S3_BucketName}
cloud.aws.region.static=${AWS_Region}
